# Kovie

./: README.md
app/: build.gradle
app/src/androidTest/kotlin/com/wisnu/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/moviedb/di/: MovieApplication.kt  MovieApplicationModule.kt  MovieComponent.kt
app/src/main/java/com/wisnu/moviedb/movie/detail/presenter/: MovieDetailPresenter.kt
app/src/main/java/com/wisnu/moviedb/movie/detail/view/: MovieDetailActivity.kt
app/src/main/java/com/wisnu/moviedb/movie/list/model/: MovieDiscover.kt  MovieSorting.kt
app/src/main/java/com/wisnu/moviedb/movie/list/presenter/: MovieListPresenter.kt
app/src/main/java/com/wisnu/moviedb/network/: DataManagerModule.kt
app/src/main/java/com/wisnu/moviedb/network/model/: ApiClient.kt  UnknownError.kt
app/src/main/kotlin/com/wisnu/moviedb/base/model/: MoviePosterSize.kt  PosterSize.kt  RxBusIdentifiedEvent.kt  SortingEvent.kt
app/src/main/kotlin/com/wisnu/moviedb/base/utils/: RxBus.kt
app/src/main/kotlin/com/wisnu/moviedb/base/view/: MovieImageView.kt  SortingDialogFragment.kt
app/src/main/kotlin/com/wisnu/moviedb/costumview/: MovieImageView.kt  SortingDialogFragment.kt
app/src/main/kotlin/com/wisnu/moviedb/data/local/: PreferenceManagerModule.kt
app/src/main/kotlin/com/wisnu/moviedb/data/local/preference/: PreferenceManager.kt
app/src/main/kotlin/com/wisnu/moviedb/data/network/: DataManager.kt  DataManagerModule.kt
app/src/main/kotlin/com/wisnu/moviedb/data/network/model/: ApiClient.kt  UnknownError.kt
app/src/main/kotlin/com/wisnu/moviedb/di/: MovieComponent.kt
app/src/main/kotlin/com/wisnu/moviedb/local/: PreferenceManagerModule.kt
app/src/main/kotlin/com/wisnu/moviedb/local/preference/: PreferenceManager.kt
app/src/main/kotlin/com/wisnu/moviedb/movie/detail/: MovieDetailPresenterModule.kt
app/src/main/kotlin/com/wisnu/moviedb/movie/list/: MovieListPresenterModule.kt
app/src/main/kotlin/com/wisnu/moviedb/network/: DataManager.kt
app/src/main/kotlin/com/wisnu/moviedb/network/model/: ApiClient.kt
app/src/main/kotlin/com/wisnu/moviedb/network/retrofit/: RetrofitModule.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  grid_item_movie.xml
app/src/main/res/menu/: sort_menu.xml  sort_menu_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/kotlin/com/wisnu/moviedb/: ExampleUnitTest.java
(+13 files in other folders)
