<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_by_popularity"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_highest_rated"
        android:title="@string/sort_by_highest_rated"
        app:showAsAction="never"/>

    <item
        android:id="@+id/refresh_movie"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

</menu>