<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/movie_item_offset">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wisnu.moviedb.costumview.MovieImageView
                android:id="@+id/poster_path_iv"
                android:layout_width="220dp"
                android:layout_height="320dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/original_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="18sp"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingTop="0dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#999"
                tools:text="Release June 25, 2017" />

            <TextView
                android:lineSpacingMultiplier="1.2"
                android:id="@+id/overview_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="Lorem ipsum dolor" />

            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingTop="0dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#999"
                tools:text="Rating 5.8" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>